[list]
hi=63
low=3
tag=14

[msgbox]
Frame=9
Header=15
Attr1=11
Attr2=3
Attr3=7
Attr4=15
3D=1

[form]
Lo=3
Hi=63
Data=7
Lokey=11
HiKey=62
Field1=11
Field2=15

[general]
auto_zmodem=1
zmodem_dn=sexyz -telnet sz
zmodem_up=rz --zmodem
;|DA = Date
;|BN = BBS Name
;|CS = Total Calls
;|LO = Last Call
;|QO = Random Quote
;|SL = Security Level
;|UY = User IP ?
;|UN = Username
;|BD = Blocker Dir
statusbar=|19|15ALT-Z|07 H|08elp Screen                                                    |00|DA|16
quotefile=
phonebook=blocker.bbs

[ACS]
PreviewANSI=50
PreviewChars=20
ConvertANSI=50
ImmidiateDial=20
LoadPhoneBook=50
SortRecords=20
ImportSyncTerm=50
EditMacros=50
EditBook=50
DelBook=50
DelRecord=50
Upload=50
Download=50
SaveScreen=50

[macro]
0=
1=|UN|UNhello|PA|PW
2=|CE
3=|CE|PAaaa
4=|UN
5=|PW
6=|QO
7=
8=
9=|SH|BDbbstelnet.sh

[music]
play=xmp "%f" -q &
stop=pkill xmp
