[list]
hi=63
low=3
tag=14

[msgbox]
Frame=9
Header=15
Attr1=11
Attr2=3
Attr3=7
Attr4=15
3D=1

[form]
Lo=3
Hi=63
Data=7
Lokey=11
HiKey=62
Field1=11
Field2=15

[general]
auto_zmodem=1
download_path=/home/x/
upload_path=
;Codes for the Status Bar
;|DA = Date
;|BN = BBS Name
;|CS = Total Calls
;|LO = Last Call
;|QO = Random Quote
;|SL = Security Level
;|UY = User IP ?
;|UN = Username
;|BD = Blocker Dir
statusbar=|16|15ALT-Z|07 H|08elp Screen                                                    |00|DA|16
quotefile=greektags.txt
phonebook=blocker.bbs
soundfx=1

[ACS]
PreviewANSI=50
PreviewChars=20
ConvertANSI=50
ImmidiateDial=20
LoadPhoneBook=50
SortRecords=20
ImportSyncTerm=50
EditMacros=50
EditBook=50
DelBook=50
DelRecord=50
Upload=50
Download=50
SaveScreen=50

[macro]
0=
1=|UN|UNhello|PA|PW
2=|CE
3=
4=|UN
5=|PW
6=|QO
7=
8=|SHfirefox "https://modarchive.org/index.php?request=view_player&query=random"
9=|SH|BDbbstelnet.sh

[music]
play=xmp "%f" -q &
stop=killall xmp

[regex_1]
Name=Email
RegEx=[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,6}
Command=

[regex_2]
Name=Date
RegEx=\d{1,2}[-_/]\d{1,2}[-_/]\d{4}
Command=

[regex_3]
Name=BBS Node Address
RegEx=\d{1,3}:\d{1,4}\/\d{1,3}
Command=%P/nodefinder/node.py '%M'

[regex_4]
Name=URL/HTTP
RegEx=https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)
Command=firefox %M

[regex_5]
Name=URL/Gopher
RegEx=gopher:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)
Command=lynx %M

[regex_6]
Name=
RegEx=
Command=

[regex_7]
Name=
RegEx=
Command=

[regex_8]
Name=
RegEx=
Command=

[regex_9]
Name=Magnet Link
RegEx=magnet:\?xt=urn:(btih:)?[A-Za-z0-9]{32,42}
Command=transmission-gtk %M

[regex_10]
Name=ZIP Code
RegEx=[0-9]\{5\}(-[0-9]\{4\})?
Command=

[regex_11]
Name=
RegEx=
Command=

[regex_12]
Name=
RegEx=
Command=

[regex_13]
Name=
RegEx=
Command=

[regex_14]
Name=
RegEx=
Command=

[regex_15]
Name=
RegEx=
Command=

[regex_16]
Name=
RegEx=
Command=

[regex_17]
Name=
RegEx=
Command=

[regex_18]
Name=
RegEx=
Command=

[regex_19]
Name=
RegEx=
Command=

[regex_20]
Name=
RegEx=
Command=

[regex_21]
Name=
RegEx=
Command=

[regex_22]
Name=
RegEx=
Command=

[regex_23]
Name=
RegEx=
Command=

[regex_24]
Name=
RegEx=
Command=

[regex_25]
Name=
RegEx=
Command=

[regex_26]
Name=
RegEx=
Command=

[regex_27]
Name=
RegEx=
Command=

[regex_28]
Name=
RegEx=
Command=

[regex_29]
Name=
RegEx=
Command=

[regex_30]
Name=
RegEx=
Command=

[regex_31]
Name=
RegEx=
Command=

[regex_32]
Name=
RegEx=
Command=

[regex_33]
Name=
RegEx=
Command=

[regex_34]
Name=
RegEx=
Command=

[regex_35]
Name=
RegEx=
Command=

[regex_36]
Name=
RegEx=
Command=

[regex_37]
Name=
RegEx=
Command=

[regex_38]
Name=
RegEx=
Command=

[regex_39]
Name=
RegEx=
Command=

[regex_40]
Name=
RegEx=
Command=

[regex_41]
Name=
RegEx=
Command=

[regex_42]
Name=
RegEx=
Command=

[regex_43]
Name=
RegEx=
Command=

[regex_44]
Name=
RegEx=
Command=

[regex_45]
Name=
RegEx=
Command=

[regex_46]
Name=
RegEx=
Command=

[regex_47]
Name=
RegEx=
Command=

[regex_48]
Name=
RegEx=
Command=

[regex_49]
Name=
RegEx=
Command=

[regex_50]
Name=
RegEx=
Command=
